<?xml version="1.0" encoding="UTF-8"?>
<CPTemplate>
  <AppVersion>26</AppVersion>
  <CPSheet>
    <GroupBox Label="组框" PropName="组框2" DefaultState="Expanded">
      <Control Label="名称" PropName="Name" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="类型" PropName="Type" ApplyTo="Global" Type="ComboBox" ReadOnly="False" UserDefineable="False">
        <Data Path="" SourceType="List">
          <Item>机加件</Item>
          <Item>铝型材</Item>
          <Item>钣金件</Item>
          <Item>焊接件</Item>
          <Item>标准件</Item>
        </Data>
      </Control>
      <Control Label="材质" PropName="Material" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="SW-Material" Mode="SWProperty" />
      <Control Label="数量" PropName="Quantity" ApplyTo="Global" Type="ComboBox" ReadOnly="False" UserDefineable="True">
        <Data Path="" SourceType="List">
          <Item>1</Item>
          <Item>2</Item>
          <Item>3</Item>
          <Item>4</Item>
          <Item>5</Item>
          <Item>6</Item>
          <Item>7</Item>
          <Item>8</Item>
          <Item>9</Item>
          <Item>10</Item>
        </Data>
      </Control>
      <Control Label="热处理" PropName="Surface1" ApplyTo="Global" Type="ComboBox" ReadOnly="False" UserDefineable="True">
        <Data Range="A1:A99" SheetIndex="3" Path="D:\templates\自定义属性文件\Property.xls" SourceType="Excel" />
      </Control>
      <Control Label="表面处理" PropName="Surface2" ApplyTo="Global" Type="ComboBox" ReadOnly="False" UserDefineable="True">
        <Data Range="A1:A99" SheetIndex="2" Path="D:\templates\自定义属性文件\Property.xls" SourceType="Excel" />
      </Control>
      <Control Label="图号" PropName="Drawing Number" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="SW-File Name" Mode="SWProperty" />
      <Control Label="品牌" PropName="Brand" ApplyTo="Global" Type="ComboBox" ReadOnly="False" UserDefineable="True">
        <Data Range="A1:A999" SheetIndex="4" Path="D:\templates\自定义属性文件\Property.xls" SourceType="Excel" />
      </Control>
      <Control Label="规格" PropName="Specification" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="描述" PropName="Material Description" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="重量" PropName="Weight" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="SW-Mass" Mode="SWProperty" />
      <Control Label="设计人员" PropName="Designer" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="日期" PropName="Date" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="SW-Short Date" Mode="SWProperty" />
      <Control Label="项目名称" PropName="Project Name" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="版本" PropName="Version" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
    </GroupBox>
  </CPSheet>
</CPTemplate>