[LineGear]
轴承类型=方法兰型
轴承型号=LMK-16UU

[Gear_WZ]
模数=5
齿数=30
齿宽=20
齿顶高系数=1
顶隙系数=0.25
压力角=20
变位系数=0
轴孔直径=15

[Gear_WX]
模数=3
齿数=60
齿宽=25
齿顶高系数=1
顶隙系数=0.25
压力角=20
旋向=右旋
螺旋角=8
变位系数=0
轴孔直径=55


[Gear_CT]
模数=10
齿条长=100
齿条宽=100
齿条高=100
压力角=20
变位系数=0
齿顶高系数=1
顶隙系数=0.25



[Form1]
槽型=A
基准直径=150
轴孔直径=20
槽数=1

[Form2]
PDF=是
DWG=是
DXF=是
JPG=是
PNG=是
X_T=是
STP=是
IGS=是
保存路径=C:\Users\Administrator\Desktop

[Form3]
模板路径=

[Form4]
含子文件夹=是
写入配置特定=是
写入自定义=是

[Form5]
含子文件夹=是
折弯参数=K因子

[Form6]
含子文件夹=否
装配体关联=是
工程图关联=是

[Form7]
公称型号=2.5
长度=20
保存路径=F:\WORK\全守柱\2020\20031\OP10

[Form9]
属性名称1=Material
属性名称2=Heat treatment
属性名称3=finish
属性名称4=part type
属性名称5=
属性名称6=
属性名称7=
属性名称8=
属性名称9=

[Form10]
配置选择=当前配置
配置名称=默认

[Form11]
处理方式=修改材质
材质名称=SUS304
材质库=
写入属性=否
指定属性=当前配置


[Form12]
字符=11111
功能=功能1

[Form13]
功能=Button1
保存路径=C:\Users\Administrator\Desktop\测试

[Form14]
配置选择=自定义

[Form15]
配置选择=所有配置
配置名称=默认

[Form16]
间隙=3
厚度=3
扣除=4
长度=600
宽度=400
折高=35
边长=35
名称=门板4
半径=3

[Form17]
当前配置=是
自定义=是
分割方式=图号在前名称在后
分割符= 


[OrderForm1]
合同号=XM19-019
项目名称=试验塔底托样梯
数量=1
部件名称=wu
统计表=是
下料表=否

[Form19]
执行功能=读取属性
删除内容=等于
搜索对象=属性值
删除范围=自定义
读取范围=自定义
添加范围=当前配置
修改范围=指定配置
覆盖同名属性=否
添加新属性=是
删除属性名称=1
读取属性名称=2
添加属性名称=3
修改属性名称=4


[Form20]
文档位置=F:\WORK\全守柱\2020\20031\OP10
模型结构=20031-OP10-03-120-1
模型旧名称=20031-OP10-03-120
模型新名称=20031-OP10-03-12
同步修改工程图=是
修改全部实例=是
删除旧文档=是

[Form21]
当前配置=是
自定义=是
边界框长度=是
边界框宽度=是
钣金厚度=是
边界框区域-空白=是
切割长度-外部=是
切割长度-内部=是
切除=是
折弯=是
折弯系数=是
材料=是
质量=是
说明=是
折弯半径=是
表面处理=是
边界框区域=是


[Form22]
设置方式=混合

[Form24]
着色选项=移除着色

[Form25]
型材类型=冷拔异型矩形钢管
A=30
B=20
S=2
当前行=38

[Form23]
非钣金件=是
当前装配体=否

[Form104]
圆柱直径=60
圆柱高度=50
椭圆长轴=30
椭圆短轴=15
螺距=50

[Form27]
STEP=是
STP=是
IGES=否
IGS=否
X_T=否
保存路径=C:\Users\Administrator\Desktop

[Form28]
配置选择=自定义
执行功能=导入属性
[Form29]
配置文档=C:\Users\Administrator\Desktop\新建文本文档.txt
