Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\..\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{83A33D31-27C5-11CE-BFD4-00400513BB57}#18.0#0#..\..\..\..\sw2016\SOLIDWORKS\sldworks.tlb#SldWorks 2016 Type Library
Reference=*\G{0AC1DE9F-3FBC-4C25-868D-7D4E9139CCE0}#18.0#0#..\..\..\..\sw2016\SOLIDWORKS\swcommands.tlb#SOLIDWORKS 2016 Commands type library
Reference=*\G{4687F359-55D0-4CD3-B6CF-2EB42C11F989}#18.0#0#..\..\..\..\sw2016\SOLIDWORKS\swconst.tlb#SOLIDWORKS 2016 Constant type library
Reference=*\G{6DD4B124-4733-4DFF-97A8-52F70924D514}#18.0#0#..\..\..\..\sw2016\SOLIDWORKS\SWRoutingLib.tlb#SolidWorks 2016 Routing Type Library
Form=20191205改名.frm
Module=A012; A012名字翻译.bas
Module=A013; A013关闭保存文档.bas
Module=A014; A014格式转化.bas
Module=A015; A015新建项目.bas
Module=A016; A016批量属性清除.bas
Module=A017; A017Bom相关程序.bas
Module=A018; A018新建文档.bas
Module=A019; A019单个BOM和DWG.bas
Module=A020; A020数量统计.bas
Module=A021; A021颜色修改.bas
Module=A001; A001初始化.bas
Module=A002; A002显示模块.bas
Module=A003; A003外部文档写入.bas
Module=A004; A004界面参数.bas
Module=A005; A005轻化还原.bas
Module=A006; A006读取文档.bas
Module=A007; A007点选数量统计.bas
Module=A008; A008名字修改.bas
Module=A009; A009属性值分选.bas
Module=A010; A010配置属性.bas
Module=A011; A011新建工程图.bas
IconForm="UserForm1"
Startup="UserForm1"
ExeName32="20191205改名.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aaaa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
