Option Explicit
Dim swApp As SldWorks.SldWorks
Dim swModel As SldWorks.ModelDoc2
Dim swCustPropMgr As SldWorks.CustomPropertyManager
Dim bool As Boolean
Dim sValue As String
Dim AddStatus As Long
Dim SetStatus As Long

Public Sub MAIN()
'this macro will clear the custom properties of files listed in csv file.
'the custom properties will be added and set with no value.
'the configuration specific properties will be set with the description from the csv file

    Dim ReadData As String
    Dim LineItems
    Dim sFileName As String
    Dim sDescription As String
    
'select and read the csv file
    Open "C:\Users\tstroh\Desktop\TOOLBOX COPY\Toolbox description export-import\HHNUT.csv" For Input As #1

    Do Until EOF(1)
       Line Input #1, ReadData 'Adding Line to read the whole line, not only first 128 positions
    If Not Left(ReadData, 1) = "*" Then
       LineItems = Split(ReadData, ",")
       sFileName = "C:\CrpEng\Libraries\Toolbox\CopiedParts\" & LineItems(0) & ".sldprt"
       sDescription = LineItems(1)
       
        If Dir(sFileName) <> "" Then
            'MsgBox "File exists."
          'open the file and change properties
           OpenFile sFileName, sDescription
            
        Else
            'MsgBox LineItems(0) & " File doesn't exist."
        End If
          
    End If

    Loop

    Close #1

End Sub


Sub OpenFile(sFileName, sDescription)

Dim swApp           As SldWorks.SldWorks
Dim swModel         As SldWorks.ModelDoc2
Dim swPart          As SldWorks.PartDoc
'Dim sFileName       As String
Dim Path            As String
Dim nErrors         As Long
Dim nWarnings       As Long

   Set swApp = Application.SldWorks

    'sFileName = Dir(Path & "*.sldprt")
   
                
    Set swModel = swApp.OpenDoc6(Path + sFileName, swDocPART, swOpenDocOptions_Silent, "", nErrors, nWarnings)
  
    Set swPart = swApp.ActiveDoc
    'Set swPart = swModel
     '       swPart.Extension.SetUserPreferenceInteger swUserPreferenceIntegerValue_e.swUnitSystem, 0, swUnitSystem_e.swUnitSystem_Custom
      '      swPart.Extension.SetUserPreferenceInteger swUserPreferenceIntegerValue_e.swUnitsLinear, 0, swLengthUnit_e.swMM
       '     swPart.Extension.SetUserPreferenceInteger swUserPreferenceIntegerValue_e.swUnitsMassPropLength, 0, swLengthUnit_e.swMM
        '    swPart.Extension.SetUserPreferenceInteger swUserPreferenceIntegerValue_e.swUnitsMassPropMass, 0, swUnitsMassPropMass_e.swUnitsMassPropMass_Kilograms
         '   swPart.Extension.SetUserPreferenceInteger swUserPreferenceIntegerValue_e.swUnitsMassPropVolume, 0, swUnitsMassPropVolume_e.swUnitsMassPropVolume_Meters3
          
    'swPart.ShowNamedView2 "*Isometric", -1
    'swPart.ViewZoomtofit2
   ' swPart.Save3 swSaveAsOptions_Silent, nErrors, nWarnings
   
   swModel.ShowNamedView2 "*Isometric", -1
   swModel.ViewZoomtofit2
   
   'change the properties with description from csv file
   ChangeProperties sDescription

   swApp.CloseDoc swPart.GetTitle
    
   Set swPart = Nothing
    
End Sub

Sub ChangeProperties(sDescription)

Set swApp = Application.SldWorks
Set swModel = swApp.ActiveDoc


Dim vconfs As Variant
Dim i As Integer
Dim x As Integer

'clear the properties on the custom property tab
ClearCustPrps ("")
'set the properties on the custom property tab
Set swCustPropMgr = swModel.Extension.CustomPropertyManager("")
sValue = "SUPPLY PART"
AddStatus = swCustPropMgr.Add2("PART NUMBER", swCustomInfoText, "")
SetStatus = swCustPropMgr.Set("PART NUMBER", "")

sValue = sDescription
AddStatus = swCustPropMgr.Add2("DESCRIPTION", swCustomInfoText, "")
SetStatus = swCustPropMgr.Set("DESCRIPTION", "")

'get configuration names
vconfs = swModel.GetConfigurationNames

'count configurations
For x = 0 To UBound(vconfs)
Next

'if there is more then one configuration do't do anything.
'Toolbox should have only created one
'These files will need to be manually processed

If x < 2 Then
        
        For i = 0 To UBound(vconfs)
          'clear properties
          ClearCustPrps (vconfs(i))
          'set properties for configuration
          Set swCustPropMgr = swModel.Extension.CustomPropertyManager(vconfs(i))
          sValue = "SUPPLY PART"
          AddStatus = swCustPropMgr.Add2("PART NUMBER", swCustomInfoText, sValue)
          SetStatus = swCustPropMgr.Set("PART NUMBER", sValue)

          sValue = sDescription
          AddStatus = swCustPropMgr.Add2("DESCRIPTION", swCustomInfoText, sValue)
          SetStatus = swCustPropMgr.Set("DESCRIPTION", sValue)
    
        'MsgBox (sDescription)
        Next
End If

swModel.Save

End Sub

Sub ClearCustPrps(conf As String)

Dim j As Integer
Dim vPropNames As Variant

Set swCustPropMgr = swModel.Extension.CustomPropertyManager(conf)

If Not swCustPropMgr Is Nothing Then
    swCustPropMgr.GetAll vPropNames, Empty, Empty

    If Not IsEmpty(vPropNames) Then
        For j = 0 To UBound(vPropNames)
            swCustPropMgr.Delete vPropNames(j)
        Next
    End If

End If

End Sub
