

18.0.1.2	Dwg export function added	02/01/2019
18.0.1.3	Direct access to the print function in context menu  02/14/2019
18.5.0.0    Solidworks 2018 & SW Doc manager 2018 (64 Bit)
19.0.0.0    Solidworks 2019
19.0.0.1    Message if a folder is selected in the referenced documents in Solidworks options
19.0.0.2    Add a property column in batch rename and ability to fill a where used property for all files 10/29/2019
19.0.0.4    No more restriction over 10 000 files for tracking
            Ability to fill a where used property without Docmanager license key (Not for batch mode)  11/13/2019
19.0.0.5    Print and export in one shot
            Search for broken reference in a folder (Under construction)   
19.0.0.6    Added a custom format for printing 01/02/2020