'---------------------------------------------------------------------03/08/2007
' PropertyEditorGlobal.swp          Written by Leonard Kikstra,
'                                   Copyright 2003-2007, Leonard Kikstra
'                                   Downloaded from Lenny's SolidWorks Resources
'                                        at http://www.lennyworks.com/solidworks
'-------------------------------------------------------------------------------
' Notes: Data file must be in same directory as macro file.
'        Data file must have same name as macro file with '.ini' extension.
'        See PropertyEditorGlobal.txt for information on modifying this file.
' -----------------------------------------------------------------------------
'
' Format:  PropertyName, Type
'
'                        30 = Text
'                        64 = Date
'                        3  = Number
'                        11 = Yes/No
'
[OPTIONS]
ForceUpperCaseValues=True
AllowUpperCaseChange=False
ForcePropertyAdd=True

[MODEL-CUSTOM]
DESCRIPTION,     30
REVISION,        30
MATERIAL,        30

[MODEL-CONFIGURATION]
DESCRIPTION,     30
MODELED BY,      30
MODELED DATE,    30

[DRAWING-CUSTOM]
DESCRIPTION,     30
REVISION,        30
DRAWN BY,        30
DRAWN DATE,      30

[SPECIAL PROPERTIES]
GENERICPARTNO,   30
GENERICDESCR,    30
BASEPARTNO,      30
BASEDESCRIPTION, 30

[GLOBAL RULES]
"Add/Overwrite(Blank) Revision Property"
"Rename Description property"

[Add/Overwrite(Blank) Revision Property]
"ADD/OVERWRITE(Blank): (REVISION)  with value of (A) to all Parts",1,REVISION,0,A,0,0,1
"ADD/OVERWRITE(Blank): (REVISION)  with value of (A) to all Assemblies",1,REVISION,0,A,1,0,1

[Rename Description property]
"RENAME: (Description)  to (DESCRIPTION) in all Parts",4,Description,0,DESCRIPTION,0,0,-1
"RENAME: (Description)  to (DESCRIPTION) in all Parts",4,Description,0,DESCRIPTION,0,1,-1
"RENAME: (Description)  to (DESCRIPTION) in all Assemblies",4,Description,0,DESCRIPTION,1,0,-1
"RENAME: (Description)  to (DESCRIPTION) in all Assemblies",4,Description,0,DESCRIPTION,1,1,-1
"RENAME: (Description)  to (DESCRIPTION) in all Drawings",4,Description,0,DESCRIPTION,2,0,-1


